QUERIES
--------------------------------------------
(1) -- Line chart: tendencia de la cantidad de vuelos y tarifa promedio por año
select year as Year, AVG(CAST(fare AS FLOAT)) as Average_Fare, COUNT(*) as Flights_per_year
from Flights 
group by year
order by year asc

--------------------------------------------

(2) -- Bar chart 1: variación del costo promedio según la distancia recorrida - usando case when para dividir por rangos las distancias

WITH Distance_Info AS (
  SELECT 
    CASE
      WHEN CAST(nsmiles AS FLOAT) >= 0 AND CAST(nsmiles AS FLOAT) <= 1000 THEN '0-1000'
      WHEN CAST(nsmiles AS FLOAT) > 1000 AND CAST(nsmiles AS FLOAT) <= 2000 THEN '1001-2000'
      WHEN CAST(nsmiles AS FLOAT) > 2000 AND CAST(nsmiles AS FLOAT) <= 3000 THEN '2001-3000'
      WHEN CAST(nsmiles AS FLOAT) > 3000 AND CAST(nsmiles AS FLOAT) <= 4000 THEN '3001-4000'
      ELSE '4001+'
    END AS Distance_Range, fare 
  FROM Flights
)
SELECT AVG(CAST(fare AS FLOAT)) AS Average_Fare, Distance_Range, COUNT(*) AS Flights_per_distance
FROM Distance_Info
GROUP BY Distance_Range
ORDER BY 
  CASE
	WHEN Distance_Range = '0-1000' THEN 1
	WHEN Distance_Range = '1001-2000' THEN 2
	WHEN Distance_Range = '2001-3000' THEN 3
	WHEN Distance_Range = '3001-4000' THEN 4
    WHEN Distance_Range = '4001+' THEN 5 
  END asc;


--------------------------------------------

(3) -- * Bar chart 2: aeropuertos más visitados recientemente (con la actualización) - se puede poner top algo para tener la cant de barras

SELECT airport_2 AS Aeropuerto_Destino, count(*) AS Cantidad_Visitas, dense_rank() over (order by COUNT(*) desc) as Ranking
FROM Flights
WHERE year = (select max(cast(year as int)) from Flights) -- Filtra por el año más reciente
GROUP BY airport_2
ORDER BY Ranking asc;


--------------------------------------------
(4) -- * Pie chart: distribución de vuelos nacionales vs internacionales


select
	case
	when country!=country_dest then 'Internacional'
	else 'Nacional'
	end as Tipo_Vuelo, count(*) as Cantidad_Vuelos
from Flights
group by case
	when country!=country_dest then 'Internacional'
	else 'Nacional'
	end


--------------------------------------------
(5) -- * Geography chart: cuánta gente tiene x aeropuerto como origen / destino (comparación)

with Destino as(
select geocoded_city2 as Ciudad_Destino, airport_2 as Aeropuerto_Destino, count(*) as Cantidad_Destino
from flights
group by geocoded_city2, airport_2
),
Origen as(
select geocoded_city1 as Ciudad_Origen, airport_1 as Aeropuerto_Origen, count(*) as Cantidad_Origen
from flights
group by geocoded_city1, airport_1
)
select d.Ciudad_Destino as Coordenadas_Ciudad, o.Aeropuerto_Origen as Aeropuerto, o.Cantidad_Origen, d.Cantidad_Destino
from destino d
join origen o on o.Ciudad_Origen=d.Ciudad_Destino
order by Aeropuerto asc


--------------------------------------------


